# BySykkelApi

./: .gitlab-ci.yml  OsloBySykkelApi.sln  README.md  build-dev-fargate.ps1  nugets_restore.ps1  run_docker.ps1
.github/workflows/: dotnet.yml
OsloBySykkelApi/: Dockerfile  OsloBySykkelApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OsloBySykkelApi/Controllers/: SykkelController.cs
OsloBySykkelApi/Extensions/: CustomHttpResponseException.cs  HttpClientExtensions.cs  ServiceProviderExtensions.cs
OsloBySykkelApi/Models/: CoordinationModel.cs  StationInformation.cs  StationModel.cs  StationStatus.cs  SystemInformation.cs
OsloBySykkelApi/Properties/: launchSettings.json
OsloBySykkelApi/Services/: BySykkelService.cs
OsloBySykkelApiTests/: OsloBySykkelApiTests.csproj
OsloBySykkelApiTests/Core/: BySykkelServiceMock.cs  CustomWebApplicationFactory.cs  TestBase.cs
OsloBySykkelApiTests/JsonData/: StationInformation.json  StationStatus.json
OsloBySykkelApiTests/Properties/: launchSettings.json
OsloBySykkelApiTests/Tests/: StationTests.cs
